{
  "name": "groundedfour",
  "version": "1.0.0",
  "description": "Grounded App",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react-bootstrap": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDunCanCode/GroundedHolistic.git"
  },
  "author": "Paul Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PDunCanCode/GroundedHolistic/issues"
  },
  "homepage": "https://github.com/PDunCanCode/GroundedHolistic#readme"
}
